# board_game_app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/board_game_app/: GameController.java  MainApplication.java
src/main/java/com/example/board_game_app/model/: Armor.java  Damage.java  Hero.java  Weapon.java
src/main/java/com/example/roleplay_app/: GameController.java  MainApplication.java
src/main/java/com/example/roleplay_app/model/: Armor.java  Damage.java  Hero.java  Weapon.java
src/main/resources/: game.fxml
src/main/resources/json/: game1.json
src/test/java/com/example/roleplay_app/: RoleplayAppTest.java
